total 112
drwxr-xr-x 20 holbertonschool-5 holbertonschool-5 4096 جانفي  27 09:11 .
drwxr-xr-x  3 root              root              4096 جانفي  25 15:47 ..
-rw-rw-r--  1 holbertonschool-5 holbertonschool-5    7 جانفي  26 14:42 0-opening~
-rw-rw-r--  1 holbertonschool-5 holbertonschool-5    4 جانفي  26 15:26 2-cutting
-rw-------  1 holbertonschool-5 holbertonschool-5 4355 جانفي  26 13:24 .bash_history
-rw-r--r--  1 holbertonschool-5 holbertonschool-5  220 جانفي  25 14:20 .bash_logout
-rw-r--r--  1 holbertonschool-5 holbertonschool-5 3771 جانفي  25 14:20 .bashrc
drwxr-xr-x 16 holbertonschool-5 holbertonschool-5 4096 جانفي  26 15:36 .cache
drwxr-xr-x 14 holbertonschool-5 holbertonschool-5 4096 جانفي  26 15:36 .config
drwxr-xr-x  3 holbertonschool-5 holbertonschool-5 4096 جانفي  25 15:13 Desktop
drwxr-xr-x  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:32 Documents
drwxr-xr-x  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:39 Downloads
drwx------  2 holbertonschool-5 holbertonschool-5 4096 جانفي  26 14:40 .emacs.d
-rw-rw-r--  1 holbertonschool-5 holbertonschool-5   61 جانفي  25 15:18 .gitconfig
drwx------  3 holbertonschool-5 holbertonschool-5 4096 جانفي  26 10:40 .gnupg
drwxrwxr-x  4 holbertonschool-5 holbertonschool-5 4096 جانفي  27 09:18 holberton-system_engineering-devops
drwxrwxr-x  4 holbertonschool-5 holbertonschool-5 4096 جانفي  26 12:35 ilyes
drwxr-xr-x  3 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:32 .local
drwx------  5 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:33 .mozilla
drwxr-xr-x  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:32 Music
drwxr-xr-x  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:32 Pictures
-rw-r--r--  1 holbertonschool-5 holbertonschool-5  807 جانفي  25 14:20 .profile
drwxr-xr-x  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:32 Public
drwxr-xr-x  3 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:52 snap
drwx------  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:52 .ssh
-rw-r--r--  1 holbertonschool-5 holbertonschool-5    0 جانفي  25 14:54 .sudo_as_admin_successful
drwxr-xr-x  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:32 Templates
drwxr-xr-x  2 holbertonschool-5 holbertonschool-5 4096 جانفي  25 14:32 Videos
